export const INVALID_USERNAME = 'Invalid username'
export const INVALID_PASSWORD = 'Invalid password'
export const INVALID_EMAIL = 'Invalid email'
export const USER_ALREADY_EXISTS = 'User already exists'
export const ERROR_SAVING_USER = 'Error saving user'
export const INVALID_EMAIL_OR_PASSWORD =
  'A user with the provided email or password could not be found'
export const SERVER_ERROR = 'Internal server error'
export const ERROR_RETRIEVING_USER = 'Error retrieving user'
export const AUTHENTICATION_ERROR = 'Authentication error'
export const TOKEN_ERROR = 'Token error'
